# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration - Development allows multiple origins
ALLOWED_ORIGINS=https://immersio-omega.vercel.app/
# ,http://localhost:3000,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000

# AI Configuration
GEMINI_API_KEY=AIzaSyCCbmDs0Uryk5xnlom2aADPQ2QWgb-Qx-c
CLIENT_URL=http://localhost:5173/
ELEVENLABS_API_KEY=sk_b5cc2656d529ce954ddecb289ee065a8b642ecd0054c17a2
ELEVENLABS_VOICE_ID=qSV5UqvHBC0Widy71Esh